cff-version: 1.2.0
message: "If you use this software or model, please cite it as below."
title: "DeBertaCommonSense"
type: software
authors:
  - family-names: "Arink"
    given-names: "Owen André"
date-released: 2026-04-08
version: "1.0.0"
doi: "10.5281/zenodo.19471738"
license: "MIT"
repository-code: "https://github.com/owenarink/DeBertaCommonSense"
url: "https://doi.org/10.5281/zenodo.19471738"
repository-artifact: "https://huggingface.co/owenarink/attentiontypes-commonsense"
abstract: "DeBertaCommonSense is a reproducible grouped BBPE commonsense reasoning implementation with a DeBERTa-inspired disentangled attention model for false-sentence repair."
keywords:
  - commonsense reasoning
  - DeBERTa
  - disentangled attention
  - natural language processing
  - multiple-choice question answering
  - reproducibility
